trunk/src/iptc.xsd

<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema" elementFormDefault="qualified" version="1.0"
    xml:lang="EN">
    <xs:annotation>
        <xs:documentation xml:lang="EN">Xml schema for iptc data</xs:documentation>
    </xs:annotation>
    
    <xs:element name="IPTC-IIM4">
        <xs:complexType>
            <xs:sequence>
                <xs:element name="record" maxOccurs="8">
                    <xs:complexType>
                        <xs:sequence>
                            <xs:element name="type" type="xs:string" />
                            <xs:element name="dataset" maxOccurs="unbounded">
                                <xs:complexType>
                                    <xs:sequence>
                                        <xs:element name="number" type="xs:unsignedShort" />
                                        <xs:element name="name" type="xs:string" />
                                        <xs:element name="mandatory" type="xs:boolean" />
                                        <xs:element name="repeatable" type="xs:boolean" />
                                        <xs:element name="minbytes" type="xs:unsignedInt" />
                                        <xs:element name="maxbytes" type="xs:unsignedInt" />
                                        <xs:element ref="type" />
                                        <xs:element name="photoshop" default="" type="xs:string" />
                                    </xs:sequence>
                                </xs:complexType>
                            </xs:element>
                        </xs:sequence>
                        <xs:attribute name="number" type="xs:unsignedShort" />
                    </xs:complexType>
                </xs:element>
            </xs:sequence>
        </xs:complexType>
    </xs:element>
    
    <xs:element name="type">
        <xs:simpleType>
            <xs:restriction base="xs:NMTOKEN">
                <xs:enumeration value="unsignedShort" />
                <xs:enumeration value="string" />
                <xs:enumeration value="time" />
                <xs:enumeration value="date" />
                <xs:enumeration value="undefined" />
            </xs:restriction>
        </xs:simpleType>
    </xs:element>
</xs:schema>
